<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/new_study/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/new_study/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/new_study/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/new_study/images/logo.svg" color="#222">

<link rel="stylesheet" href="/new_study/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/orange/pace-theme-loading-bar.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"orson2010.github.io","root":"/new_study/","images":"/new_study/images","scheme":"Gemini","darkmode":true,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/new_study/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/new_study/js/config.js"></script>

    <meta name="description" content="暑假文言文预习 -《乐羊子妻》《乐羊子妻》原文河南【1】乐羊子之妻者，不知何氏之女也。　　羊子尝【18】行路，得遗金一饼【17】，还以与妻【2、19】。妻曰：“妾闻志士不饮‘ 盗泉’之水，廉者不受嗟来之食，况拾遗求利,以污其行【3】乎！”羊子大惭，乃捐【4】金于野，而远寻师学。　　一年来归，妻跪【5】问其故，羊子曰：“久行怀思，无它【6】异也。”妻乃引刀趋机而言曰：“此织生自蚕茧，成于机杼【7】。">
<meta property="og:type" content="article">
<meta property="og:title" content="暑假文言文预习（五）">
<meta property="og:url" content="https://orson2010.github.io/new_study/2022/09/04/wen05/index.html">
<meta property="og:site_name" content="Aug的奇妙学习网">
<meta property="og:description" content="暑假文言文预习 -《乐羊子妻》《乐羊子妻》原文河南【1】乐羊子之妻者，不知何氏之女也。　　羊子尝【18】行路，得遗金一饼【17】，还以与妻【2、19】。妻曰：“妾闻志士不饮‘ 盗泉’之水，廉者不受嗟来之食，况拾遗求利,以污其行【3】乎！”羊子大惭，乃捐【4】金于野，而远寻师学。　　一年来归，妻跪【5】问其故，羊子曰：“久行怀思，无它【6】异也。”妻乃引刀趋机而言曰：“此织生自蚕茧，成于机杼【7】。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-04T10:15:28.000Z">
<meta property="article:modified_time" content="2022-09-04T10:36:48.496Z">
<meta property="article:author" content="Mr. Augustine">
<meta property="article:tag" content="语文">
<meta property="article:tag" content="暑假预习">
<meta property="article:tag" content="文言文">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://orson2010.github.io/new_study/2022/09/04/wen05/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://orson2010.github.io/new_study/2022/09/04/wen05/","path":"2022/09/04/wen05/","title":"暑假文言文预习（五）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>暑假文言文预习（五） | Aug的奇妙学习网</title>
  





  <noscript>
    <link rel="stylesheet" href="/new_study/css/noscript.css">
  </noscript>
<link rel="alternate" href="/new_study/atom.xml" title="Aug的奇妙学习网" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/new_study/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Aug的奇妙学习网</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">书山有路勤为径，学海无涯苦作舟。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/new_study/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/new_study/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/new_study/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a></li><li class="menu-item menu-item-guestbook"><a href="/new_study/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a></li><li class="menu-item menu-item-archives"><a href="/new_study/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">8</span></a></li><li class="menu-item menu-item-commonweal"><a href="/new_study/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9A%91%E5%81%87%E6%96%87%E8%A8%80%E6%96%87%E9%A2%84%E4%B9%A0-%E3%80%8A%E4%B9%90%E7%BE%8A%E5%AD%90%E5%A6%BB%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">暑假文言文预习 -《乐羊子妻》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E4%B9%90%E7%BE%8A%E5%AD%90%E5%A6%BB%E3%80%8B"><span class="nav-number">1.1.</span> <span class="nav-text">《乐羊子妻》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E6%96%87"><span class="nav-number">1.2.</span> <span class="nav-text">原文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A"><span class="nav-number">1.2.1.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%91%E6%96%87"><span class="nav-number">1.2.2.</span> <span class="nav-text">译文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E7%A4%BA"><span class="nav-number">1.2.3.</span> <span class="nav-text">启示</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PDF%E9%A2%84%E8%A7%88"><span class="nav-number">2.</span> <span class="nav-text">PDF预览</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mr. Augustine"
      src="/new_study/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Mr. Augustine</p>
  <div class="site-description" itemprop="description">一个学习网站，让你体验沉浸的学习体验！</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/new_study/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/new_study/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Orson2010" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Orson2010" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2049804017@qq.com" title="E-Mail → mailto:2049804017@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh_CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
      <div id="music163player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=529391588&auto=1&height=66"></iframe>
      <div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://orson2010.github.io/new_study/2022/09/04/wen05/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/new_study/images/avatar.gif">
      <meta itemprop="name" content="Mr. Augustine">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aug的奇妙学习网">
      <meta itemprop="description" content="一个学习网站，让你体验沉浸的学习体验！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="暑假文言文预习（五） | Aug的奇妙学习网">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          暑假文言文预习（五）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-09-04 18:15:28 / 修改时间：18:36:48" itemprop="dateCreated datePublished" datetime="2022-09-04T18:15:28+08:00">2022-09-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="暑假文言文预习-《乐羊子妻》"><a href="#暑假文言文预习-《乐羊子妻》" class="headerlink" title="暑假文言文预习 -《乐羊子妻》"></a>暑假文言文预习 -《乐羊子妻》</h2><h3 id="《乐羊子妻》"><a href="#《乐羊子妻》" class="headerlink" title="《乐羊子妻》"></a>《乐羊子妻》</h3><h3 id="原文"><a href="#原文" class="headerlink" title="原文"></a>原文</h3><p>河南【1】乐羊子之妻者，不知何氏之女也。<br>　　羊子尝【18】行路，得遗金一饼【17】，还以与妻【2、19】。妻曰：“妾闻志士不饮‘ 盗泉’之水，廉者不受嗟来之食，况拾遗求利,以污其行【3】乎！”羊子大惭，乃捐【4】金于野，而远寻师学。<br>　　一年来归，妻跪【5】问其故，羊子曰：“久行怀思，无它【6】异也。”妻乃引刀趋机而言曰：“此织生自蚕茧，成于机杼【7】。一丝而累，以至于寸，累寸不已【8】，遂成丈匹。今若【9】断斯织也，则捐失【10】成功，稽废【11】时日。夫子积学【12】，当‘日知其所亡’【13】，以就懿德；若中道而归，何异断斯织乎【14】？”羊子感其言【15】，复还终业【16】，遂七年不返。</p>
<h4 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h4><span id="more"></span>

<p>【1】河南，汉袭秦制，地方分郡县，郡上设部。郡，相当于地一级行政区。河南郡今河南省西北部。<br>【2】还以与妻，当读作“还，以与妻”(回家后，把它交给妻子)。<br>嗟来之”在《礼记·檀弓》里本作“嗟!来食(喂，来吃吧)”，是富人叫饿肚子的人来吃饭时说的，有鄙夷饿者的味道。<br>【3】污其行，这里是玷污自己行为的意思。<br>【4】捐，丢弃，舍弃。现在，此义仅保存在成语中，如“为国捐躯”。<br>【5】跪，古人席地而坐，跪时腰伸直，示敬之意。<br>【6】无它，它”本指蛇，上古时人们穴居，以蛇为患，见面则问“无它(蛇)乎”。后来转化为“没什么”的意思。<br>【7】成于机杼”，今语要倒过来说，在织布机上织成。“机”，最早就是指织布机。杼，机上的梭子。<br>【8】累寸不已，（倒装句，不以累寸），不停地一寸一寸地积累。<br>【9】若，假若。楚地方言，今保留。<br>【10】捐失，即失去，这是两个近义词组成的双音词。捐，也有“失”义。<br>【11】稽废，稽延荒废  【12】积学，积累学识。<br>【13】日知其所亡，语出《论语·子张》：“子夏曰：‘日知其所亡，月无忘其所能，可谓好学也已矣。’”亡：通“无”，没有。<br>【14】何异断斯织乎，也要倒着说，跟割断这块帛有什么不同。异：不同。<br>【15】感其言，（倒装句），被这番话感动。<br>【16】复还终业，以下尚有“遂七年不反。妻常躬勤养姑，又远馈羊子”等句，然后转叙他事。<br>【17】遗金一饼，一块丢失的金子   【18】尝，曾经。   【19】还以与妻，以，把。</p>
<h4 id="译文"><a href="#译文" class="headerlink" title="译文"></a>译文</h4><p>河南乐羊子的妻子，已经不知道原来是姓什么的人家的女儿。<br>　　羊子在路上行走时，曾经捡到一块别人丢失的金子，拿回家把金子给了妻子。妻子说：“我听说有志气的人不喝‘盗泉’的水，廉洁方正的人不接受‘嗟来之食’，何况是捡拾别人的失物、谋求私利来玷污自己的品德呢！”羊子听后十分惭愧，就把金子扔弃到野外，然后远出拜师求学去了。<br>　　一年后羊子回到家中，妻子跪起身问他回来的缘故。羊子说：“出行在外久了，心中想念家人，没有别的特殊的事情。”妻子听后，就拿起刀来快步走到织机前说道：“这些丝织品都是从蚕茧中生出，又在织机上织成。 一根丝一根丝地积累起来，才达到一寸长，一寸一寸地积累，才能成丈成匹。现在如果割断这些正在织着的丝织品，那就无法成功（织出布匹），迟延荒废时光。你积累学问，就应当‘每天都学到自己不懂的东西’，以此成就自己的美德；如果中途就回来了，那同切断这丝织品又有什么不同呢？”羊子被他妻子的话感动了，重新回去修完了自己的学业，并且七年没有回来。</p>
<h4 id="启示"><a href="#启示" class="headerlink" title="启示"></a>启示</h4><p>做人就必须具备高尚的品德，做事就必须有不可半途而废的精神。</p>
<h2 id="PDF预览"><a href="#PDF预览" class="headerlink" title="PDF预览"></a>PDF预览</h2><div class="pdf-container" data-target="https://orson2010.github.io/new_study/2022/09/04/wen05/刻舟求剑.pdf" data-height="500px"></div>

<p><a target="_blank" rel="noopener" href="https://www.123pan.com/s/qrNRVv-AJgL3">PDF下载</a></p>
<p>本文资源来自<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B9%90%E7%BE%8A%E5%AD%90%E5%A6%BB/2510311">百度百科</a>和<a target="_blank" rel="noopener" href="https://www.gushiwen.cn/GuShiWen_d066190d64.aspx">古诗文网</a>，希望能帮到你！</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Mr. Augustine
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://orson2010.github.io/new_study/2022/09/04/wen05/" title="暑假文言文预习（五）">https://orson2010.github.io/new_study/2022/09/04/wen05/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh_CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/new_study/tags/%E8%AF%AD%E6%96%87/" rel="tag"><i class="fa fa-tag"></i> 语文</a>
              <a href="/new_study/tags/%E6%9A%91%E5%81%87%E9%A2%84%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 暑假预习</a>
              <a href="/new_study/tags/%E6%96%87%E8%A8%80%E6%96%87/" rel="tag"><i class="fa fa-tag"></i> 文言文</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/new_study/2022/08/30/wen04/" rel="prev" title="暑假文言文预习（四）">
                  <i class="fa fa-chevron-left"></i> 暑假文言文预习（四）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/new_study/2022/09/04/wen06/" rel="next" title="暑假文言文预习（六）">
                  暑假文言文预习（六） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81Njc5My8zMzI1Nw"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr. Augustine</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/new_study/js/comments.js"></script><script src="/new_study/js/utils.js"></script><script src="/new_study/js/motion.js"></script><script src="/new_study/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.14.2/algoliasearch-lite.umd.js" integrity="sha256-dImjLPUsG/6p3+i7gVKBiDM8EemJAhQ0VvkRK2pVsQY=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.43.1/instantsearch.production.min.js" integrity="sha256-jLNoKrKRDKAOg8JBqkl8jSy2tpqCGQ1/++9QRYtWl8k=" crossorigin="anonymous"></script><script src="/new_study/js/third-party/search/algolia-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/new_study/lib/pdf/web/viewer.html"}</script>
  <script src="/new_study/js/third-party/tags/pdf.js"></script>



  <script src="/new_study/js/third-party/pace.js"></script>

  




<script src="/new_study/js/third-party/comments/livere.js"></script>

</body>
</html>
